body {
    margin: 0px;
    padding: 0px;
    background-color: #D9D9D9;
    height: 100%;
    width: 100%;
}

.head {
    width: 100%;
    height: 40px;
    background-color: #B47676;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.row {
    display: flex;
    flex-direction: row;
}
h1 {
    position: relative;
    bottom: 20px;
}
.log_b {
    background-color: greenyellow;
}
.wOutLINE {
    border:0 ;
}
.line {
    border: none; 
    background-color: rgb(0, 0, 0); 
    color: rgb(0, 0, 0); 
    height: 1px; 
}
nav {
    width: 95%;
    height:60px;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #CF7878;
}
.nav_b {
    height: 85%;
    width: 12%;
}
.siz {
    width: 100%;
    height: 100%;
}
.mar {
    margin: 10px 10px;
}
.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}
.col1gr {
    background-color: #7E7474;
}
.winter {
    background-color: white;
}
.mar2 {
    margin: 16px 16px;
}
.spic {
    width: 90%;
    height: 90%;
    background-color: black;
}
.col_gre1 {
    background-color: #D9D9D9;
}
.siz2 {
    width: 95%;
}
.cont_cent {
    display: flex;
    justify-content: center;
}
.wid {
    width: 96%;
}
.hi {
    height: 800px;
}
.hei {
    height: 70%;
}
main {
    width: 100%;
    height: 100%;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(173, 13, 13);
    height: 1000px;
}
@media (max-width:1000px) {
    main {
        width: 100%;
        height: 100%;
    }
    .row2 {
        display: flex;
        flex-direction: column-reverse;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(173, 13, 13);
        height: 70px;
    }
}